<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Handmade_ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__add_id__160F4887" FromRole="Admin" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__addadmi__3D2915A8" FromRole="Admin" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="add_id" Type="Int32" />
    <Property Name="Cat_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_status" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Category__add_id__160F4887" FromRole="Category" ToRole="Admin" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__add_pid__3C34F16F" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_price" Type="Int32" />
    <Property Name="P_quantity" Type="Int32" />
    <Property Name="add_pid" Type="Int32" />
    <Property Name="addadmin_pid" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Product__addadmi__3D2915A8" FromRole="Product" ToRole="Admin" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__add_pid__3C34F16F" FromRole="Product" ToRole="Category" />
    <Property Name="adduser_pid" Type="Int32" />
    <NavigationProperty Name="Registration" Relationship="Handmade_ProductModel.FK__Product__adduser__4D5F7D71" FromRole="Product" ToRole="Registration" />
    <NavigationProperty Name="O_Invoice" Relationship="Handmade_ProductModel.FK__O_Invoice__I_use__625A9A57" FromRole="Product" ToRole="O_Invoice" />
    <NavigationProperty Name="Order_Details" Relationship="Handmade_ProductModel.FK__Order_Det__o_P_f__65370702" FromRole="Product" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="l_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
    <Property Name="c_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Con_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Handmade_ProductModel.FK__Product__adduser__4D5F7D71" FromRole="Registration" ToRole="Product" />
    <NavigationProperty Name="Order_Details" Relationship="Handmade_ProductModel.FK__Order_Det__o_Use__662B2B3B" FromRole="Registration" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Category__add_id__160F4887">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="add_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__addadmi__3D2915A8">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="addadmin_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__add_pid__3C34F16F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="add_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Handmade_ProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Category__add_id__160F4887" Association="Self.FK__Category__add_id__160F4887">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__addadmi__3D2915A8" Association="Self.FK__Product__addadmi__3D2915A8">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__add_pid__3C34F16F" Association="Self.FK__Product__add_pid__3C34F16F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__adduser__4D5F7D71" Association="Handmade_ProductModel.FK__Product__adduser__4D5F7D71">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="O_Invoice" EntityType="Handmade_ProductModel.O_Invoice" />
    <EntitySet Name="Order_Details" EntityType="Handmade_ProductModel.Order_Details" />
    <AssociationSet Name="FK__O_Invoice__I_use__625A9A57" Association="Handmade_ProductModel.FK__O_Invoice__I_use__625A9A57">
      <End Role="Product" EntitySet="Products" />
      <End Role="O_Invoice" EntitySet="O_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__o_inv__671F4F74" Association="Handmade_ProductModel.FK__Order_Det__o_inv__671F4F74">
      <End Role="O_Invoice" EntitySet="O_Invoice" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__o_P_f__65370702" Association="Handmade_ProductModel.FK__Order_Det__o_P_f__65370702">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__o_Use__662B2B3B" Association="Handmade_ProductModel.FK__Order_Det__o_Use__662B2B3B">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Product__adduser__4D5F7D71">
    <End Type="Handmade_ProductModel.Registration" Role="Registration" Multiplicity="0..1" />
    <End Type="Handmade_ProductModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="adduser_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="O_Invoice">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_userfk" Type="Int32" />
    <Property Name="I_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Handmade_ProductModel.FK__O_Invoice__I_use__625A9A57" FromRole="O_Invoice" ToRole="Product" />
    <NavigationProperty Name="Order_Details" Relationship="Handmade_ProductModel.FK__Order_Det__o_inv__671F4F74" FromRole="O_Invoice" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_P_fk" Type="Int32" />
    <Property Name="o_Userfk" Type="Int32" />
    <Property Name="o_invoicefk" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="qty" Type="Int32" />
    <Property Name="bill" Type="Double" />
    <Property Name="unitprice" Type="Int32" />
    <NavigationProperty Name="O_Invoice" Relationship="Handmade_ProductModel.FK__Order_Det__o_inv__671F4F74" FromRole="Order_Details" ToRole="O_Invoice" />
    <NavigationProperty Name="Product" Relationship="Handmade_ProductModel.FK__Order_Det__o_P_f__65370702" FromRole="Order_Details" ToRole="Product" />
    <NavigationProperty Name="Registration" Relationship="Handmade_ProductModel.FK__Order_Det__o_Use__662B2B3B" FromRole="Order_Details" ToRole="Registration" />
  </EntityType>
  <Association Name="FK__O_Invoice__I_use__625A9A57">
    <End Type="Handmade_ProductModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Handmade_ProductModel.O_Invoice" Role="O_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="O_Invoice">
        <PropertyRef Name="I_userfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__o_inv__671F4F74">
    <End Type="Handmade_ProductModel.O_Invoice" Role="O_Invoice" Multiplicity="0..1" />
    <End Type="Handmade_ProductModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="O_Invoice">
        <PropertyRef Name="I_Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="o_invoicefk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__o_P_f__65370702">
    <End Type="Handmade_ProductModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Handmade_ProductModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="o_P_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__o_Use__662B2B3B">
    <End Type="Handmade_ProductModel.Registration" Role="Registration" Multiplicity="0..1" />
    <End Type="Handmade_ProductModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="o_Userfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>