<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Handmade_ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="A_Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="add_id" Type="int" />
    <Property Name="Cat_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cat_status" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="P_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_desc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="P_price" Type="int" />
    <Property Name="P_quantity" Type="int" />
    <Property Name="add_pid" Type="int" />
    <Property Name="addadmin_pid" Type="int" />
    <Property Name="adduser_pid" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="l_name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="bigint" />
    <Property Name="c_password" Type="varchar" MaxLength="20" />
    <Property Name="Con_password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Category__add_id__160F4887">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="add_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__add_pid__3C34F16F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="add_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__addadmi__3D2915A8">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="addadmin_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__adduser__4D5F7D71">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="adduser_pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Handmade_ProductModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__add_id__160F4887" Association="Self.FK__Category__add_id__160F4887">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__add_pid__3C34F16F" Association="Self.FK__Product__add_pid__3C34F16F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__addadmi__3D2915A8" Association="Self.FK__Product__addadmi__3D2915A8">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__adduser__4D5F7D71" Association="Self.FK__Product__adduser__4D5F7D71">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>