<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6875285843440aa5e6860acb58217b" Name="Diagram1">
        <EntityTypeShape EntityType="Handmade_ProductModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Handmade_ProductModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Handmade_ProductModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Handmade_ProductModel.Registration" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Handmade_ProductModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Category__add_id__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Product__addadmi__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Product__add_pid__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Product__adduser__4D5F7D71" />
        <EntityTypeShape EntityType="Handmade_ProductModel.O_Invoice" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="Handmade_ProductModel.Order_Details" Width="1.5" PointX="9.75" PointY="2.75" />
        <AssociationConnector Association="Handmade_ProductModel.FK__O_Invoice__I_use__625A9A57" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Order_Det__o_inv__671F4F74" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Order_Det__o_P_f__65370702" />
        <AssociationConnector Association="Handmade_ProductModel.FK__Order_Det__o_Use__662B2B3B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>